<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-07-09T19:09:25</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-07-09T22:00:16</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="SONARLINT_BLOCKER">
      <value>
        <option name="EFFECT_COLOR" value="ffb500" />
        <option name="ERROR_STRIPE_COLOR" value="cf7151" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>